# sparktraining

./: README.md  build.sbt  pom.xml
conf/hadoop/: core-site.xml  hadoop-env.sh  hdfs-site.xml  mapred-site.xml  slaves  yarn-site.xml
conf/spark/: spark-defaults.conf  spark-env.sh
data/basketball/: leagues_NBA_1970_per_game_per_game.csv  leagues_NBA_1971_per_game_per_game.csv  leagues_NBA_1972_per_game_per_game.csv  leagues_NBA_1973_per_game_per_game.csv  leagues_NBA_1974_per_game_per_game.csv  leagues_NBA_1975_per_game_per_game.csv  leagues_NBA_1976_per_game_per_game.csv  leagues_NBA_1977_per_game_per_game.csv  leagues_NBA_1978_per_game_per_game.csv  leagues_NBA_1979_per_game_per_game.csv  leagues_NBA_1980_per_game_per_game.csv  leagues_NBA_1981_per_game_per_game.csv  leagues_NBA_1982_per_game_per_game.csv  leagues_NBA_1983_per_game_per_game.csv  leagues_NBA_1984_per_game_per_game.csv  leagues_NBA_1985_per_game_per_game.csv  leagues_NBA_1986_per_game_per_game.csv  leagues_NBA_1987_per_game_per_game.csv  leagues_NBA_1988_per_game_per_game.csv  leagues_NBA_1989_per_game_per_game.csv  leagues_NBA_1990_per_game_per_game.csv  leagues_NBA_1991_per_game_per_game.csv  leagues_NBA_1992_per_game_per_game.csv  leagues_NBA_1993_per_game_per_game.csv  leagues_NBA_1994_per_game_per_game.csv  leagues_NBA_1995_per_game_per_game.csv  leagues_NBA_1996_per_game_per_game.csv  leagues_NBA_1997_per_game_per_game.csv  leagues_NBA_1998_per_game_per_game.csv  leagues_NBA_1999_per_game_per_game.csv  leagues_NBA_2000_per_game_per_game.csv  leagues_NBA_2001_per_game_per_game.csv  leagues_NBA_2002_per_game_per_game.csv  leagues_NBA_2003_per_game_per_game.csv  leagues_NBA_2004_per_game_per_game.csv  leagues_NBA_2005_per_game_per_game.csv  leagues_NBA_2006_per_game_per_game.csv  leagues_NBA_2007_per_game_per_game.csv  leagues_NBA_2008_per_game_per_game.csv  leagues_NBA_2009_per_game_per_game.csv  (+7 more)
data/textfile/: Hamlet.txt
doc/: requirements.txt  spark-optimization.md
project/: plugins.sbt
script/: datacreation_wide.py  generate_data.sh
src/main/java/org/training/spark/core/: WordCount.java
src/main/java/org/training/spark/proto/: Spark.java
src/main/proto/: spark.proto
src/main/scala/org/training/spark/core/: MovieUserAnalyzer.scala  PopularMovieAnalyzer.scala  TopKMovieAnalyzer.scala
src/main/scala/org/training/spark/ml/: CreditCardDataExploratory.scala  CreditCardFraudDetectionByDT.scala  CreditCardFraudDetectionByLR.scala  CreditCardFraudDetectionByRF.scala  MLUtils.scala
src/main/scala/org/training/spark/mllib/: KMeansExample.scala  LinearRegressionExample.scala  MovieLensALS.scala
src/main/scala/org/training/spark/optimize/: AudienceAnalysis.scala  AudienceParquetTransformer.scala  MultipleJobs.scala
src/main/scala/org/training/spark/reco/offline/: MoviesSimilarityGenerator.scala
src/main/scala/org/training/spark/reco/realtime/: BehaviorsKafkaProducer.scala  RealtimeRecommender.scala
src/main/scala/org/training/spark/reco/webservice/: ItemBasedRecoResult.scala  RecoServer.scala  RecommendedItems.scala
src/main/scala/org/training/spark/sql/: FantasyBasketball.scala  MovieUserAnalyzerWithDataFrame.scala  SparkSQLSimpleExample.scala
src/main/scala/org/training/spark/streaming/: KafkaEventProducer.scala  KafkaRedisProperties.scala  RedisClient.scala  UserClickCountAnalytics.scala
src/main/scala/org/training/spark/util/: KafkaRedisProperties.scala  RedisClient.scala
